 body{
    
 }

 #container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
    height: 100%;
 }

header {
    grid-column: 1/ span 2;
    border: 1px solid black;
    margin: 10px;
    padding: 10px
    
    
}

main {
    grid-column: 2 / 3;
    grid-row: 2/3;
    border: 1px solid black;
    margin: 10px;
    padding: 10px
}

aside {
    grid-column: 1/ 2;
    grid-row: 2/3;
    border: 1px solid black;
    margin: 10px;
    padding: 10px
}

aside img {
    width: 100%;
}

footer {
    grid-column: 1/ span 2;
    grid-row: 3/3;
    border: 1px solid black;
    margin: 10px;
    padding: 10px
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    
}

h1{
    display: flex;
    justify-content: center;
}

@media(max-width: 500px){

    header {
        grid-column: 1/ span 2;

        
        
    }
    nav ul{
        flex-direction: column;

    }

    main {
      grid-column: 1/ span 2;
  
    }

    footer {
        grid-column: 2/ 3;
        grid-row: 3/3;
     
      
    }

    aside {
        grid-column: 1/2;
        grid-row: 3/3;
    }

    
}